Normalization

In [ ]:
# rescale feature in between 0 and 1
# use if data doesn't follow normal distribution
# used in image scaling
# x - xmin / xmax - xmin

In [1]:
import pandas as pd
import seaborn as sns

In [8]:
df = pd.read_csv('diabetes.csv')

In [9]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [13]:
df1 = df[['Age','BMI','BloodPressure','Outcome']]

In [14]:
df1

     Age   BMI  BloodPressure  Outcome
0     50  33.6             72        1
1     31  26.6             66        0
2     32  23.3             64        1
3     21  28.1             66        0
4     33  43.1             40        1
..   ...   ...            ...      ...
763   63  32.9             76        0
764   27  36.8             70        0
765   30  26.2             72        0
766   47  30.1             60        1
767   23  30.4             70        0

[768 rows x 4 columns]

In [15]:
df1.isnull().sum()

Age              0
BMI              0
BloodPressure    0
Outcome          0
dtype: int64

In [16]:
X = df1.drop('Outcome',axis=1)
y = df1['Outcome']

In [17]:
X

     Age   BMI  BloodPressure
0     50  33.6             72
1     31  26.6             66
2     32  23.3             64
3     21  28.1             66
4     33  43.1             40
..   ...   ...            ...
763   63  32.9             76
764   27  36.8             70
765   30  26.2             72
766   47  30.1             60
767   23  30.4             70

[768 rows x 3 columns]

In [18]:
y

0      1
1      0
2      1
3      0
4      1
      ..
763    0
764    0
765    0
766    1
767    0
Name: Outcome, Length: 768, dtype: int64

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [20]:
mmc = MinMaxScaler()

In [21]:
mmc.fit_transform(X)

array([[0.48333333, 0.50074516, 0.59016393],
       [0.16666667, 0.39642325, 0.54098361],
       [0.18333333, 0.34724292, 0.52459016],
       ...,
       [0.15      , 0.390462  , 0.59016393],
       [0.43333333, 0.4485842 , 0.49180328],
       [0.03333333, 0.45305514, 0.57377049]])

In [22]:
X_sc = mmc.fit_transform(X)

In [23]:
X_sc

array([[0.48333333, 0.50074516, 0.59016393],
       [0.16666667, 0.39642325, 0.54098361],
       [0.18333333, 0.34724292, 0.52459016],
       ...,
       [0.15      , 0.390462  , 0.59016393],
       [0.43333333, 0.4485842 , 0.49180328],
       [0.03333333, 0.45305514, 0.57377049]])

In [24]:
X[['Age','BMI','BloodPressure']] = X_sc

In [25]:
X

          Age       BMI  BloodPressure
0    0.483333  0.500745       0.590164
1    0.166667  0.396423       0.540984
2    0.183333  0.347243       0.524590
3    0.000000  0.418778       0.540984
4    0.200000  0.642325       0.327869
..        ...       ...            ...
763  0.700000  0.490313       0.622951
764  0.100000  0.548435       0.573770
765  0.150000  0.390462       0.590164
766  0.433333  0.448584       0.491803
767  0.033333  0.453055       0.573770

[768 rows x 3 columns]

In [26]:
X.describe()

              Age         BMI  BloodPressure
count  768.000000  768.000000     768.000000
mean     0.204015    0.476790       0.566438
std      0.196004    0.117499       0.158654
min      0.000000    0.000000       0.000000
25%      0.050000    0.406855       0.508197
50%      0.133333    0.476900       0.590164
75%      0.333333    0.545455       0.655738
max      1.000000    1.000000       1.000000